.userRegistration
  .userRegistration__wrapper
    .userRegistration__content
      h2.userRegistration__title 新規会員登録
      / = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = form_with model: @user, url: user_registration_path, local: true do |f|
        = render "devise/shared/error_messages", resource: resource
        .userRegistration__email-field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: '例）printum@gmail.com'
        .userRegistration__nickname-field
          = f.label :nickname
          = f.text_field :nickname, autocomplete: 'nickname', placeholder: '例）プリンタム'
        .userRegistration__password-field
          = f.label :password
          = f.password_field :password, autocomplete: 'new-password', placeholder: "#{@minimum_password_length}文字以上"
        .userRegistration__password_confirmation-field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .userRegistration__actions
          = f.submit "会員登録"

= render 'shared/footer'
