.shopForm
  .shopForm__wrapper
    .shopForm__content
      h2.shopForm__title 新規ショップ登録
      = render partial: 'shops/shared/form', locals: { shop: @shop, button_text: 'ショップ登録' }

= render 'shared/footer'