footer.footer
  .footer__wrapper
    p.footer__caution
      | 【注意】このサイトはKo.Naの個人制作によるポートフォリオ(ダミーサイト)です。実際にサービスの運営はしていませんのでご注意ください。
    nav.footer__navi
      ul.footer__mainMenu
        li.footer__mainMenuItem
          = link_to 'このサイトについて', '#', class: 'footer__linkText'
        li.footer__mainMenuItem
          = link_to '利用規約', '#', class: 'footer__linkText'
        li.footer__mainMenuItem
          = link_to '個人情報保護方針', '#', class: 'footer__linkText'
        li.footer__mainMenuItem
          = link_to '個人情報の取扱い', '#', class: 'footer__linkText'
        li.footer__mainMenuItem
          = link_to 'お問い合わせ', '#', class: 'footer__linkText'
    p.footer__copyright
      | &copy; 2020 Ko.Na