.home
  .home__wrapper
    .home__headline
      h2.home__headlineText 表現に“印刷”を
    .home__content
      .home__shopList
        h3.home__shopListTitle 人気のショップ
        ul.home__shopListContents
          - 4.times do
            li.home__shopListItem
              .home__shopListImage
              .home__shopListLocation 東京都
              h4.home__shopListItemName
                = link_to '株式会社サンプル', '#', class: 'home__shopListItemLink'
      .home__orderList
        h3.home__orderListTitle 最新の注文
        ul.home__orderListContents
          - 4.times do
            li.home__orderListItem
              .home__orderListImage
              .home__orderListLocation 東京都
              .home__orderListItemName
                = link_to '株式会社サンプル', '#', class: 'home__orderListItemLink'

= render 'shared/footer'

