.userRegistration
  .userRegistration__wrapper
    .userRegistration__content
      h2.userRegistration__title サインイン
      = form_with model: @user, url: user_session_path, local: true do |f|
        .userRegistration__email-field
          = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: 'メールアドレス'
        .userRegistration__password-field
          = f.password_field :password, autocomplete: 'current-password', placeholder: 'パスワード'
        - if devise_mapping.rememberable?
          .userRegistration__checkbox-field
            = f.check_box :remember_me
            = f.label :remember_me
        .userRegistration__actions
          = f.submit 'サインイン'

= render 'shared/footer'
