doctype html
html
  head
    title 人と印刷をつなぐ | プリンタム
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    #vueApp
      - if notice
        p.notice :style='windowStatus' @click='closeWindow'
          = notice
      - if alert
        p.alert :style='windowStatus' @click='closeWindow'
          = alert
      = render './shared/header'
      = yield

= javascript_pack_tag '_notification'
