doctype html
html
  head
    title 人と印刷をつなぐ | コネクプリント
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    p.notice
      = notice
    p.alert
      = alert
    = render './shared/header'
    = yield
